{
  "name": "ghostpair",
  "version": "0.6.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "build": "npm run build -w @ghostpair/protocol && npm run build -w @ghostpair/signaling && npm run build -w @ghostpair/extension && npm run build:landing",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run && node --test scripts/release.test.mjs",
    "dev:server": "npm run dev -w @ghostpair/signaling",
    "dev:extension": "npm run dev -w @ghostpair/extension",
    "dev:landing": "npm run dev -w @ghostpair/landing",
    "build:landing": "npm run build -w @ghostpair/landing",
    "render:landing-hero": "node scripts/render-landing-hero.mjs",
    "benchmark:landing": "node scripts/benchmark-landing.mjs",
    "preview:landing": "npm run preview -w @ghostpair/landing",
    "test:landing": "node scripts/inspect-site.mjs",
    "package": "npm run build && node scripts/package.mjs",
    "test:browser": "node tests/browser/smoke.mjs",
    "test:popup": "node tests/browser/popup-size.mjs",
    "test:frames": "node tests/browser/frame-probe.mjs",
    "test:visual": "node tests/browser/visual-probe.mjs",
    "test:questionnaires": "node tests/browser/questionnaire-probe.mjs",
    "test:postgres": "npm run build -w @ghostpair/protocol && npm run build -w @ghostpair/signaling && node tests/server/postgres.mjs",
    "migrate:identities": "node apps/signaling/dist/migrate-main.js",
    "package:store": "node scripts/package-store.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.24",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "fflate": "^0.8.2",
    "playwright": "^1.58.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  }
}
